# setlist-to-playlist

./: .gitignore  README.md  build.gradle
.run/: SetlistToPlaylistApplication.run.xml
api/: .gitignore  Dockerfile  build.gradle  settings.gradle
api/src/main/java/xyz/arnau/setlisttoplaylist/: SetlistToPlaylistApplication.java
api/src/main/java/xyz/arnau/setlisttoplaylist/application/: ArtistService.java  PlaylistService.java  SetlistService.java
api/src/main/java/xyz/arnau/setlisttoplaylist/config/: ApiDocsConfig.java  BasicErrorController.java  CacheConfig.java  RemoveErrorPages.java
api/src/main/java/xyz/arnau/setlisttoplaylist/domain/dto/: CreatePlaylistCommand.java
api/src/main/java/xyz/arnau/setlisttoplaylist/domain/entities/: Artist.java  BasicSetlist.java  PagedList.java  Playlist.java  Setlist.java  Song.java
api/src/main/java/xyz/arnau/setlisttoplaylist/domain/exceptions/: ArtistNotFoundException.java  ArtistSetlistsNotFoundException.java  MusicPlatformAuthException.java
api/src/main/java/xyz/arnau/setlisttoplaylist/domain/ports/: ArtistRepository.java  PlaylistRepository.java  SetlistRepository.java
api/src/main/java/xyz/arnau/setlisttoplaylist/infrastructure/: CacheConfig.java
api/src/main/java/xyz/arnau/setlisttoplaylist/infrastructure/controller/: ArtistController.java  PlaylistController.java  SetlistController.java
api/src/main/java/xyz/arnau/setlisttoplaylist/infrastructure/controller/mapper/: ArtistMapper.java  SetlistMapper.java
api/src/main/java/xyz/arnau/setlisttoplaylist/infrastructure/controller/response/: ArtistResponse.java  ArtistSetlistsResponse.java  BasicSetlistResponse.java  PlaylistResponse.java  SongResponse.java  VenueResponse.java
api/src/main/java/xyz/arnau/setlisttoplaylist/infrastructure/repository/: SetlistFmSetlistRepository.java  SetlistFmSongMapper.java  SpotifyArtistRepository.java  SpotifyPlaylistRepository.java
api/src/main/java/xyz/arnau/setlisttoplaylist/infrastructure/repository/base/: ArtistRepositoryBase.java  MusicPlatformRepository.java  SetlistRepositoryBase.java
api/src/main/java/xyz/arnau/setlisttoplaylist/infrastructure/selenium/: JpegImageConverter.java  SeleniumPlaylistImageGenerator.java  SeleniumScreenshotService.java
api/src/main/resources/: application.yaml  playlist_cover.html
api/src/test/java/xyz/arnau/setlisttoplaylist/: SetlistResponseToPlaylistApplicationTests.java
api/src/test/java/xyz/arnau/setlisttoplaylist/application/: ArtistServiceTest.java  PlaylistServiceTest.java  SetlistServiceTest.java
api/src/test/java/xyz/arnau/setlisttoplaylist/infrastructure/controller/: ArtistControllerTest.java  PlaylistControllerTest.java  SetlistControllerTest.java
api/src/test/java/xyz/arnau/setlisttoplaylist/infrastructure/repository/: SetlistFmSetlistRepositoryIntegrationTest.java  SetlistFmSetlistRepositoryTest.java  SongMapperTest.java  SpotifyArtistRepositoryIntegrationTest.java  SpotifyArtistRepositoryTest.java  SpotifyPlaylistRepositoryIntegrationTest.java  SpotifyPlaylistRepositoryTest.java  SpotifySetlistRepositoryIntegrationTest.java
api/src/test/resources/: application-test.yaml
api/src/test/resources/mappings/: accountsSpotify_accessToken.json  setlistFm_getArtist.json  setlistFm_getArtistSetlists.json  setlistFm_getSetlist.json  setlistFm_searchArtists.json  spotify_addCoverImageToPlaylist.json  spotify_addSongsToPlaylist.json  spotify_createPlaylist.json  spotify_getPlaylist.json  spotify_getSeveralArtists.json  spotify_searchTrack1.json  spotify_searchTrack3.json  spotify_searchTrack4.json  spotify_searchTrack5.json
(+183 files in other folders)
