<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=block" rel="stylesheet">

    <style>
      .cover {
        height: 600px;
        width: 600px;
      }
      
      img {
        position: relative;
        height: 600px;
        width: 600px;
      }

      .overlay {
        position: absolute;
        top: 0;
        width: 600px;
        height: 600px;
        background-image: 
        linear-gradient(to bottom, rgba(219, 219, 219, 0.5), rgb(20, 20, 20))
      }


      .text-container {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 30px;
      }

      .artist {
        color: white;
        font-size: 60px;
        font-family: 'Sora';
        font-weight: 700;
        text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
      }

      .venue {
        color: rgb(223, 220, 220);
        font-size: 32px;
        font-family: 'Sora';
        font-weight: 500;
        text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
      }

      .date {
        color: rgb(225, 225, 225);
        font-size: 24px;
        font-family: 'Sora';
        font-weight: 500;
        text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
      }

      body { margin: 0; }

      @import url('https://fonts.googleapis.com/css2?family=Sora:wght@500;700&display=block'); </style>
  </head>
  <body>
  <div class="cover">
    <img src="${artistImage}">
    <div class="overlay">
      <div class="text-container">
        <div class="date">${date}</div>
        <div class="venue">${venueName}</div>
        <div class="artist">${artistName}</div>
      </div>
    </div>
  </div>
  </body>
</html>